# Refer to https://docs.expo.dev/guides/environment-variables/
# Variables prefixed EXPO_PUBLIC_* are exposed globally within the application.

EXPO_PUBLIC_API_URL=http://100.72.139.145:42069/api # The URL of the public API server. Should be undefined to use local instance.

# These environment variables only apply when the EXPO_PUBLIC_API_URL is undefined
EXPO_PUBLIC_DEV_API_PORT=42069 # Port of food-nutrition-api when running locally
EXPO_PUBLIC_DEV_API_BASE_PATH=api # The base path for the API server (when running in development)